{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'minetest-rust'",
      "sourceLanguages": [
        "rust"
      ],
      "cargo": {
        "args": [
          "build",
          "--bin=minetest-rust",
          "--package=minetest-rust"
        ],
        "filter": {
          "name": "minetest-rust",
          "kind": "bin"
        },
        "problemMatcher": "$rustc",
      },
      "args": [],
      "cwd": "${workspaceFolder}",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'minetest-rust'",
      "sourceLanguages": [
        "rust"
      ],
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=minetest-rust",
          "--package=minetest-rust"
        ],
        "filter": {
          "name": "minetest-rust",
          "kind": "bin"
        },
        "problemMatcher": "$rustc",
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}